<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=93:4A:1B:C7:1A:72:3E:82:03:13:10:53:72:52:F2:14:7D:6C:43:6B%3Bcom.example.hp.affordablenyctour

    You can also add your credentials to an existing key, using this line:
    93:4A:1B:C7:1A:72:3E:82:03:13:10:53:72:52:F2:14:7D:6C:43:6B;com.example.hp.affordablenyctour

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
