<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/company"
        android:background="#ffffa68c"
        android:layout_toEndOf="@+id/company" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company"
        android:src="@drawable/company"
        android:background="#ffffd88a"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/attractionimage"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:src="@drawable/attraction_icon"
        android:layout_marginBottom="1dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/restaurant_icon"
        android:layout_below="@+id/attractionimage"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/wifi_icon"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView3"
        android:src="@drawable/coupon_icon"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView4"
        android:src="@drawable/entertainment_icon"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    ATTRACTIONS"
        android:id="@+id/textView"
        android:layout_below="@+id/logo"
        android:layout_above="@+id/imageView"
        android:layout_alignEnd="@+id/logo"
        android:layout_toEndOf="@+id/attractionimage"
        android:gravity="left|center_vertical"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button"
        android:layout_below="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:background="#ffffbe83"
        android:onClick="AttractionClick"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    RESTAURANTS"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:gravity="left|center_vertical"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button2"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    FREE WIFI"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView2"
        android:gravity="left|center_vertical"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:background="#ffffbe83"
        android:layout_marginTop="1dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:background="#ffffbe83"
        android:onClick="RestaurantClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    COUPONS"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:gravity="left|center_vertical"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button5"
        android:layout_below="@+id/textView3"
        android:layout_toStartOf="@+id/button2"
        android:background="#ffffbe83"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    ENTERTAINMENT"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/textView4"
        android:gravity="left|center_vertical"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button6"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:background="#ffffbe83"
        android:layout_marginTop="1dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:src="@drawable/budget_icon"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    BUDGET TRACKER"
        android:id="@+id/textView6"
        android:gravity="left|center_vertical"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignEnd="@+id/textView5"
        android:background="#ffffbe83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/button7"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:background="#ffffbe83"
        android:clickable="false"
        android:layout_marginTop="1dp" />

</RelativeLayout>
